plugins {
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
	generated {
		java {
			srcDirs = ['src/generated/java']
		}
	}
}

dependencies {
	implementation 'tw.edu.ntub.birc:common:1.0.6'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.hibernate:hibernate-c3p0:5.4.22.Final'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.22.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
