# Plearnet-back-end

./: .gitignore  build.gradle  settings.gradle
modules/plearnet-config/: build.gradle
modules/plearnet-config/src/main/java/tw/edu/ntub/imd/plearnet/config/: Config.java  SecurityConfig.java  SecurityConfiguration.java
modules/plearnet-config/src/main/java/tw/edu/ntub/imd/plearnet/config/converter/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java  StringToMultipartFileConverter.java
modules/plearnet-config/src/main/java/tw/edu/ntub/imd/plearnet/config/parammapping/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java
modules/plearnet-config/src/main/java/tw/edu/ntub/imd/plearnet/config/properties/: FileProperties.java
modules/plearnet-database-config/: build.gradle
modules/plearnet-database-config/src/main/java/tw/edu/ntub/imd/plearnet/databaseconfig/: Config.java
modules/plearnet-database-config/src/main/java/tw/edu/ntub/imd/plearnet/databaseconfig/aspect/: PersistableAspect.java
modules/plearnet-database-config/src/main/java/tw/edu/ntub/imd/plearnet/databaseconfig/dao/: BaseDAO.java  BaseViewDAO.java  CollectDAO.java  HistoryDAO.java  MessageDAO.java  TagDAO.java  TopicDAO.java  UserAccountDAO.java
modules/plearnet-database-config/src/main/java/tw/edu/ntub/imd/plearnet/databaseconfig/dto/: Pager.java
modules/plearnet-database-config/src/main/java/tw/edu/ntub/imd/plearnet/databaseconfig/entity/: Collect.java  History.java  Message.java  Persistable.java  Tag.java  Topic.java  UserAccount.java
modules/plearnet-database-config/src/main/java/tw/edu/ntub/imd/plearnet/databaseconfig/entity/listener/: CollectListener.java  HistoryListener.java  MessageListener.java  TagListener.java  TopicListener.java  UserAccountListener.java
src/main/java/tw/edu/ntub/imd/plearnet/: PlearnetApplication.java
src/main/java/tw/edu/ntub/imd/plearnet/bean/: CollectBean.java  HistoryBean.java  MessageBean.java  TagBean.java  TopicBean.java  UserAccountBean.java
src/main/java/tw/edu/ntub/imd/plearnet/controller/: ExceptionHandleController.java  LogController.java  ManagerController.java  PostController.java  RouteController.java  TopicController.java  UserAccountController.java
src/main/java/tw/edu/ntub/imd/plearnet/dto/: CodeEntry.java  PageInfo.java
src/main/java/tw/edu/ntub/imd/plearnet/dto/file/: CommonFile.java  Copyable.java  File.java  FileFactory.java  Image.java  TextFile.java
src/main/java/tw/edu/ntub/imd/plearnet/enumerate/: ImageType.java
src/main/java/tw/edu/ntub/imd/plearnet/exception/: ConvertPropertyException.java  DuplicateCreateException.java  FormatException.java  MethodNotSupportedException.java  NoDataException.java  NotAvailableException.java  NotFoundException.java  NullRequestBodyException.java  RequiredParameterException.java
src/main/java/tw/edu/ntub/imd/plearnet/exception/file/: EmptyFileException.java  FileException.java  FileExtensionNotFoundException.java  FileNotExistException.java  FileTypeMismatchException.java  FileUnknownException.java  InvalidCharsetException.java  InvalidOptionException.java  InvalidPathException.java  NotDirectoryException.java  NotHavePathException.java  NotSelectFileException.java  UnauthorizedException.java  UploadFileTooLargeException.java
src/main/java/tw/edu/ntub/imd/plearnet/exception/form/: InvalidFormDateFormatException.java  InvalidFormException.java  InvalidFormNumberFormatException.java  InvalidRequestFormatException.java
src/main/java/tw/edu/ntub/imd/plearnet/service/: BaseService.java  BaseViewService.java  CollectService.java  HistoryService.java  MessageService.java  TagService.java  TopicService.java  UserAccountService.java
src/main/java/tw/edu/ntub/imd/plearnet/service/impl/: BaseServiceImpl.java  BaseViewServiceImpl.java  CollectServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/tw/edu/ntub/imd/plearnet/service/transformer/: BeanEntityTransformer.java  CollectTransformer.java  HistoryTransformer.java  MessageTransformer.java  TagTransformer.java  TopicTransformer.java  UserAccountTransformer.java
src/main/java/tw/edu/ntub/imd/plearnet/util/: jwtutil.java
src/main/java/tw/edu/ntub/imd/plearnet/util/file/: FileUtils.java  (+1 more)
src/main/plearnet-back-end-data/: plearnet20210604Dump.sql  plearnet20210605Dump.sql  plearnet20210715Dump.sql  plearnet20211116Dump.sql
src/main/resources/: application-server.yml  application.yml  c3p0.properties  log4j2.yml  log4jdbc.log4j2.properties
src/main/resources/templates/: login.html  login_new.html  notes.html  register_new.html
src/test/java/tw/edu/ntub/imd/plearnet/: PlearnetApplicationTests.java
(+32 files in other folders)
