plugins {
	id 'java'
}

dependencies {
	implementation 'tw.edu.ntub.birc:common:1.0.6'
	implementation 'org.yaml:snakeyaml:1.26'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}
